<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline'; media-src *">
    <title>DentalTrax</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
      <base target="myframe">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay" style="background-color: #1690C6; color: #fff;"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner" style="
    background-color: #1690C6;
">
            <!-- We have home navbar without left link-->
              <div class="left">
<!--               Right link contains only icon - additional "icon-only" class<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>--><img src="img/bars.png">
            </div>
            <div class="center sliding"><!--<img class="link icon-only" src="img/dental-logo.png">--></div>
            <div class="right">
<!--               Right link contains only icon - additional "icon-only" class<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>--><img onclick="scan();" src="img/scan.png">
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
              <br><br>
                <div id="iframe-container" style="height: 100%; border: 0px; overflow: auto!important; -webkit-overflow-scrolling: touch!important;" >
                  <iframe id="frame" src="http://staging.dentaltrax.com/admin" name="myframe" width="100%" height="100%" ></iframe>
                </div>

          </div>
        </div>
        
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
      <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script type="text/javascript">

        function scan(){
            var flag=false;
            cordova.plugins.barcodeScanner.scan(
                      function (result) {
                          
                          if(result.cancelled==0){
//                          myApp.alert("Successfully received case id: " +result.text);
                             
                              
                              //myApp.alert(JSON.stringify(postData));
                              $.ajax({
                                           url:  'http://staging.dentaltrax.com/api_2/cases/case_scan/',// 'post.php',
                                           data: {
                                              result: result.text,
                                                  format: result.format                         
                                           },
                                           dataType:"json",
                                           method: 'post',
                                           success: function(response) {

                //                             alert(response['url']);
                //                             alert(response['result']);
                                                if(response['result']){

                                               console.log(response['url']);
//                                                document.getElementById('frame').src = response['url'];
                                                //    document.getElementById('myFrame').setAttribute('src', response['url']);
//                                               document.getElementById('frame').src = "http://thryfts.com/dev/thryfts/";
                                                // var url = "http://thryfts.com/dev/thryfts/";
                                                    $('#iframe-container').html('<iframe id="frame" src="' + response['url']  + '" width="100%" height="100%" ></iframe>');


                                                     } else{
                                                         
                                                         myApp.alert('Case id not valid', '');
                                                     }
                                           }

                                        });
                                 
                          }
                      }, 
                      function (error) {
                          alert("Scanning failed: " + error);
                      },
                      {
                          "preferFrontCamera" : false, // iOS and Android
                          "showFlipCameraButton" : true, // iOS and Android
                          "prompt" : "Place a barcode inside the scan area", // supported on Android only
                          "formats" : "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
                          "orientation" : "landscape" // Android only (portrait|landscape), default unset so it rotates with the device
                      }
                   );

            if(flag){
                myApp.alert("going to call ajax");
                 
                flag=false;
            }
        }

        </script>
    
  </body>
</html>
